path.variable.maven_repository=\\\\main.glb.corp.local\\rm-def$\\Home\\DEF\\0\\L0213590\\.m2\\repository
jdk.home.1.6=C\:/Local/SoftwareAG/jvm/jvm160_32
javac2.instrumentation.includeJavaRuntime=false